/*Css general*/

html {
    font-family: 'Raleway', sans-serif;
}

body {
    margin: 0px;
}

a {
    color: inherit;
    text-decoration: none;
}

ul {
    list-style: none;
    display: inline-flex;
    padding: 0;
    margin: 0;
}

/* CSS header */

.header {
    grid-template-columns: auto 1fr auto auto;
    grid-template-areas: "logo . navbar button";
    display: grid;
    max-width: 1440px;
    margin: auto;
}

.header img  
 {
        grid-area: logo;
        height: 2.813rem;
        margin-left: 2rem;
        margin-top: 1rem;
 }

.header nav 
{
        grid-area: navbar;
}

.header ul 
{
        margin: 1.2rem 0;
        width: 100%;
        text-align: center;
}

.header li 
{
        padding: 0 1.2rem;
}
    

.header nav a 
{
        padding: 1rem 0;
        font-weight: 500;
        text-align: center;
        transition-duration: 0.1s;
        border-bottom: 3px transparent solid;
}

.header nav a:hover 
{
        border-top: 3px solid #0065FC;
        color: #0065FC;
}

.header nav a[data-active="true"] 
{
        border-top: 3px solid #0065FC;
        color: #0065FC;
}


#Inscription 
{
        grid-area: button;
}

#Inscription a 
{
        color: #0065FC;
        font-weight: 700;
}


/* Mode reponsive */
@media all and (max-device-width: 480px){
    .test {
        display: none;
    }
}
/* Fin mode responsive */